[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/G5/Desktop/Godot_v4.5-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(218, 142, 900, 525)
export=Rect2(345, 196, 675, 375)

[recent_files]

scenes=["res://escenas/clock_tower/clock_tower.tscn", "res://escenas/clock_tower/clock.tscn", "res://escenas/clock_tower/clockr.tscn", "res://escenas/fondo_cielo/cielo.tscn", "res://escenas/fondo_cielo/fondo.tscn", "res://escenas/Cielo/cielo.tscn", "res://escenas/Cielo/animated_sprite_2d.tscn", "res://escenas/escena_principal/escena_principal.tscn", "res://escenas/pirata/pirata.tscn", "res://escenas/character_body_2d.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.18423375, 0.3682017, 0.16968104, 1, 0.30116144, 0.57561564, 0.27946848, 1, 0.2416066, 0.4698853, 0.22355443, 1, 0.27117577, 0.52235687, 0.25131726, 1, 0.32337436, 0.5133346, 0.22494239, 1, 0.26595154, 0.52321875, 0.25235233, 1, 0.22401232, 0.52998936, 0.24956742, 1, 0.22352941, 0.8627451, 0.2509804, 1, 0.22352941, 0.8627451, 0.14901961, 1)

[debug_options]

run_debug_collisions=false

[quick_open_dialog]

last_mode=1
