[gd_scene load_steps=4 format=3 uid="uid://nt840gbl08tf"]

[ext_resource type="SpriteFrames" uid="uid://bcoqem5jyvsiq" path="res://escenas/pirata/spritesheet.tres" id="1_23frr"]
[ext_resource type="Script" uid="uid://b78eaql1ko557" path="res://escenas/pirata/pirata.gd" id="1_rcjxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23frr"]
size = Vector2(16, 19)

[node name="Pirata" type="CharacterBody2D"]
script = ExtResource("1_rcjxn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_23frr")
animation = &"aterrizar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_23frr")
